 /*text font*/

    @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Edu+TAS+Beginner:wght@600&family=Ibarra+Real+Nova:ital,wght@1,500&family=Josefin+Sans&family=Poppins:wght@500&family=Trispace:wght@700&display=swap');

    body{
        font-family: 'Poppins', sans-serif;
        background-color: #f3f1ff;
    }
    /*text font end*/

/*top players style*/
main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.conteinar{
    width: 870px;
    background-color: #fff;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.csec-item{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 2em;
    font-size: 18px;
}
.players img{
    width: 56px;
    height: 56px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* --------Top blogs styles
                 ------------------ */

.blog .thamneil img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
    align-items: center;
}
.blog-info{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}  



.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.course{
    width: 252px;
    height: 270px;
    padding: 10px;
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;  
}
.fa-star{
    font-size: 12px;
}
.fa-star.mt{
    color: #ffc014;
}
.fa-star.tm{
    color: #aeaeae;
}
.course-durstion{
    background-color: #fc9cccb4;
    padding: 5px;
    border-radius: 15px;
}
.course-info{
    display: flex;
    align-items: center;justify-content: space-between;
}

/* -------
media query 
-------------*/
/*---------------------
mobaile divaices
----------------------*/
@media only screen and (max-width:688px) {
    .conteinar{
        width: 100%;
    }
    .players, .blogs, .courses{
        background-color: #ffc014;
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
 
  
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .conteinar{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .coursesZ{
        justify-content: center;
    }
}
